<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        tools:context="com.example.ursakter.SettingsActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/top_panel"
        android:background="@drawable/bar_top_bg"
        android:gravity="center"
        android:layout_alignParentTop="true"
        >

        <Button
            style="@style/TopPanelButtons"
            android:id="@+id/home_btn"
            android:onClick="mainMenu"
            android:background="@drawable/ui_app_btn_home"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/top_panel"
        android:gravity="center_horizontal"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
        >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:background="@drawable/ui_app_settings_btn_txt_minska"

            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:background="@drawable/ui_app_settings_btn_txt_oka"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
        >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ui_app_settings_btn_col_orange"
                android:onClick="setThemeOriginalOrange"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ui_app_settings_btn_col_turqouse"
                android:onClick="setThemeBabyBlue"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ui_app_settings_btn_col_orange_purple"
                android:onClick="setThemePornoPurple"
            />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

