<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        tools:context="com.example.ursakter.SettingsActivity"
    >

    <LinearLayout
        style="?attr/topPanelStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/top_panel"
        android:gravity="center"
        android:layout_alignParentTop="true"
        >

        <Button
            style="@style/TopPanelButtons"
            android:id="@+id/home_btn"
            android:onClick="mainMenu"
            android:background="@drawable/ui_app_btn_home"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/top_panel"
        android:gravity="center_horizontal"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
        >
            <Button
                style="?attr/smallTextSettingsBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:onClick="decreaseTextSize"
            />
            <Button
                style="?attr/bigTextSettingsBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:onClick="increaseTextSize"
            />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Såhär stor blir texten!"
                android:id="@+id/sample_text"
            />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
        >
            <Button
                style="?attr/themeOOSettingsBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="setThemeOriginalOrange"
            />
            <Button
                style="?attr/themeBBSettingsBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:onClick="setThemeBabyBlue"
            />
            <Button
                style="?attr/themePPSettingsBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:onClick="setThemePornoPurple"
            />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

