<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.ursakter.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/top_panel"
        android:background="@drawable/bar_top_bg"
        android:gravity="center"
        android:layout_alignParentTop="true"
        >

        <Button
            style="@style/TopPanelButtons"
            android:id="@+id/home_btn"
            android:onClick="mainMenu"
            android:background="@drawable/ui_app_btn_home"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/top_panel"
        android:gravity="center_horizontal"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desirée"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textStyle="bold"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
        >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:background="#555"
            />
            <TextView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:text="Lorem ipsum dolor sit bla bla lol"
                android:gravity="center_vertical"
                android:padding="10dp"
            />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jonathan"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textStyle="bold"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
        >
            <TextView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:text="Lorem ipsum dolor sit bla bla lol"
                android:gravity="center_vertical"
                android:padding="10dp"
            />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:background="#555"
            />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
